<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Document</title>

        <style>
            .product-detail{
                width: 360px;
                position: absolute;
                right: 0;
            }
            .product-detail-close{
                position: absolute;
                background-color: var(--white);
                border-radius: 5px;
                margin: 10px;
                padding: 8px;
                cursor: pointer; 
                
                display: grid;
                place-content: center;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }

            .product-info{
                margin: 24px 24px 0 24px;
            }
            .product-info p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin: 0;
            }
            .product-info p:nth-child(2) {
                color: var(--very-light-pink);
                font-size: var(--md);
                margin: 0 0 36px 0;
            }
            .product-info p:nth-child(3) {
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin: 4px 0 36px 0;
            }


            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;                
            }
            .add-button{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width:640px){
                .product-detail{
                width: 100%;
            }
            }
        </style>
    </head>

    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./Icons/icon_close.png" alt="Close-icon">
            </div>    
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Product-image">

            <div class="product-info">
                <p>$35.00</p>
                <p>Bike</p>
                <p>With its practical interior, this bike also fulfills a decorative function, add your hall or workspace. </p>
                
                <button class="primary-button add-button">
                    <img src="./Icons/bt_add_to_cart.svg" alt="Add-card-icon">
                    Add to cart
                </button>
            </div>
        </aside>    
    </body>
</html>