<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Document</title>

        <style>
            .menu{
                display: none;
            }
            .navbar{
                width: 100%;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 12px;
                box-sizing: border-box;
                border-bottom: 2px solid var(--text-input-field);
            }
            .navbar-left, .navbar-right, .shopping-cart-logo{
                display: flex;
                align-items: center;
            }

            .logo{
                width: 100px;
            }
            .navbar-left ul, .navbar-right ul {
                list-style: none;
                padding: 0;
                margin: 0 16px;
                display: flex;
                align-items: center;
            }

            .navbar-right ul li{
                margin: 0 12px;
            }
            .navbar-left ul li a, .navbar-right ul li a{
                text-decoration: none;
                color: var(--very-light-pink);
                border-radius: 8px;
                padding: 8px;
                margin: 0 5px 0 5px;
            }
            .navbar-left ul li a:hover, .navbar-right ul li a:hover{
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
            }
            .user{
                text-align: center;
                font-weight: bold;
                color: var(--very-light-pink);
                font-size: var(--sm);
            }
            .shopping-cart-logo img{
                margin: 0 6px 0 0;
            }
            .shopping-cart-logo div{
                width: 20px;
                height: 20px;
                background-color: var(--hospital-green);
                border-radius: 100%;
                color: var(--white);
                font-size: var(--sm);
                font-weight: bold;
                text-align: center;
            }

        </style>

    </head>

    <body>
        <nav class="navbar">
            <img src="./Icons/icon_menu.svg" alt="Menu" class="menu">

            <div class="navbar-left">
                <img src="./Logos/logo_yard_sale.svg" alt="Logo" class="logo">

                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
                    <li>
                        <a href="">Clothes</a>
                    </li>
                    <li>
                        <a href="">Electronics</a>
                    </li>
                    <li>
                        <a href="">Furniture</a>
                    </li>
                    <li>
                        <a href="">Toys</a>
                    </li>
                    <li>
                        <a href="">Others</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li class="user">santiari05@hotmail.com</li>
                    <li class="navbar-shopping-cart">
                        <a href="/" class="shopping-cart-logo">
                            <img src="./Icons/icon_shopping_cart_notification.svg" alt="Shopping Icon">
                            <div>2</div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>