<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Document</title>

        <style>
            .desktop-menu{
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 5px;
                padding: 20px 20px 0 20px;
            }
            .desktop-menu ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .desktop-menu ul li{
                text-align: end;
            }
            .desktop-menu ul li:not(:last-child) {
                font-weight: bold;
            }
            .desktop-menu ul li:last-child{
                padding: 20px 0 0 0;
                border-top: 1px solid var(--very-light-pink);
            }
            .desktop-menu ul li:last-child a{
                color: var(--hospital-green);
                font-size: var(-sm);
            }
            .desktop-menu ul li a{
                color: var(--black);
                text-decoration: none;
                margin: 0 0 20px 0;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="" class="title">My Orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
                <li>
                    <a href="">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>